.get-more-with {
  &__inner {
    border-top: 2px solid $color-brand-superlight-gray;
    border-bottom: 2px solid $color-brand-superlight-gray;
    padding: 80px 0 50px;
    text-align: center;
    p {
      margin-bottom: 0;
    }
  }
  &__product-wrapper {
    display: grid;
    grid-template-columns: 1fr 33%;
    grid-template-rows: 1fr;
    margin: 58px auto 100px auto;
    width: fit-content;
    padding: 50px;
    border-radius: 18px;
    background-color: #f5f5f5;
    @media only screen and (max-width: 880px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding: 50px 20px;
    }
  }
  &__product-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    @media only screen and (max-width: 500px) {
      flex-direction: column;
    }
    .product-card {
      width: 100%;
      max-width: 168px;
      min-height: 210px;
      border-radius: 12px;
      background: white;
      margin-bottom: 0;
      height: 100%;
      box-shadow: 0 0 40px rgba(0, 0, 0,  0.1);
      @media only screen and (max-width: 500px) {
        max-width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 40% auto;
        min-height: 100px;
      }
      &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        @media only screen and (max-width: 500px) {
          align-items: flex-start;
        }

        .grid-view-item__title {
          margin-bottom: 10px;
        }
      }
      &__image-with-placeholder-wrapper {
        border-radius: 12px 12px 0 0;
        @media only screen and (max-width: 500px) {
          border-radius: 12px 0 0 12px;
        }
      }
      &__image-wrapper {
        background-color: transparent;
        height: 100%;
        @media only screen and (max-width: 500px) {
          margin: 0;
        }
        & > div {
          height: 100%;
          overflow: hidden;
          position: relative;
          border-radius: 12px 12px 0 0;
          @media only screen and (max-width: 500px) {
            border-radius: 12px 0 0 12px;
          }
          img {
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
          }
        }
      }
    }
  }
  &__plus {
    margin: 5px;
    svg {
      width: 14px;
      height: 14px;
      fill: #00aaff;
    }
  }
  &__price-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    @media only screen and (max-width: 768px) {
      margin-top: 15px;
    }
    &--price {
      font-size: 36px;
      font-weight: 600;
      color: $color-brand-dark-gray;
      margin-top: auto;
    }
    &--details {
      color: $color-brand-dark-gray;
      margin-bottom: 10px;
    }
    &--button {
      margin-top: auto;
      width: 100%;
      button {
        width: 100%;
      }
    }
  }
}
